# Firebase
REACT_APP_API_KEY="AIzaSyDfk15q5cslhdDiPLtvja59wf2LF26jbUc"
REACT_APP_AUTH_DOMAIN="letmeask-da543.firebaseapp.com"
REACT_APP_DATABASE_URL="https://letmeask-da543-default-rtdb.firebaseio.com"
REACT_APP_PRODUCT_ID="letmeask-da543"
REACT_APP_STORAGE_BUCKET="letmeask-da543.appspot.com"
REACT_APP_MESSAGE_SENDER_ID="76271429299"
REACT_APP_APP_ID="1:76271429299:web:ace0976cda313f4442b2c6"
